<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: #fff;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
}

.exit {
    text-decoration: none;
    color: #3498db;
    margin-top: 10px;
}


    </style>
</head>
<body>
<h1>Welcome to the Admin Dashboard!</h1>
<br><br>

<ul>
    <li><a th:href="@{/register}">Registration</a></li>
    <li><a th:href="@{/enroll/form}">Enroll Course</a></li>
    <li><a th:href="@{/courses}">Create Course</a></li>
</ul>

<br><br>

<a class="exitt" th:href="@{/navigation/main}">Exit from Admin Page</a>

</body>
</html>
    