<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        button[type="button"] {
            background-color: #008CBA;
        }

        button[type="button"]:hover {
            background-color: #0056b3;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .alert-success {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .alert-danger {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>
<body>
<h2 style="text-align:center;">Enrollment Form</h2>

<div th:if="${success}" class="alert alert-success">
    <p th:text="${success}"></p>
</div>

<div th:if="${error}" class="alert alert-danger">
    <p th:text="${error}"></p>
</div>

<form th:action="@{/enroll/save}" th:object="${enrollment}" method="post">
    <label for="user">Student List</label>
    <select  th:field="*{user}" id="user">
        <option th:each="user : ${users != null and not #lists.isEmpty(users) ? users : {}}" th:value="${user.id}" th:text="${user.firstName}"></option>
    </select>
    <br>

    <label for="course">Courses</label>
    <select th:field="*{course}" id="course">
        <option th:each="course : ${courses}" th:value="${course.id}" th:text="${course.courseName}"></option>
    </select>
    <br>

    <button type="submit">Enroll</button>

    <a th:href="@{/navigation/admin-dash}" style="text-decoration: none;">
        <button type="button">Back to Main Page</button>
    </a>
</form>
</body>
</html>
